<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="notes" id="app">
        <div class="notes__sidebar">
            <button class="notes__add" type="button" onclick="save()">Add Notes</button>
            <div class="notes__list">
                <div class="notes__list-item notes__list-item--selected">
                    <div class="notes__small-title">
                       Lecture Notes 
                    </div>
                    <div class="notes__small-body">
                        Content 
                    </div>
                    <div class="notes__small-updated">
                        Thursday 3:30pm 
                    </div>
                </div>
            </div>
        </div>
        <div class="notes__preview">
            <input class="notes__title" type="text" placeholder="Enter a title..." name="title">
            <textarea class="notes__body" name="content">I am a notes body...</textarea>
            <button class="notes__save" name="new" type="button" onclick="document.getElementsByClassName('notes__title').value = '',document.getElementsByClassName('notes__body').value = '' ">New Note</button>
        </div>
       
        
    </div>
    <script src="server.js"></script>
    <script src="app/routes/note.routes.js"></script>
</body>
</html>