html,
body{
    height: 100%;
    margin: 0;
}
.notes{
    display: flex;
    height: 100%;
}
.notes *{
    font-family: sans-serif;
}
.notes__sidebar{
    border-right: 2px solid #dddddd;
    flex-shrink: 0;
    overflow-y: auto;
    width: 20%;
}
.notes__add{
    background: #009578;
    border: none;
    border-radius: 7px;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: 1em;
    padding: 0.75em 0;
    width: 100%;
}
.notes__save{
    background: #009578;
    border: none;
    border-radius: 7px;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: 1em;
    padding: 0.75em 0;
    width: 20%;
    align-self: center;
}
.notes__title{
    font-size: 2.5em;
    font-weight: bold;
    border: none;
}
.notes__body{
    flex-grow: 1;
    font-size: 1.2em;
    line-height: 1.5;
    margin-top: 2em;
    resize: none;
    border: none;
}
.notes__add:hover{
    background: #009f8e;
}
.notes__list-item{
    cursor: pointer;
}
.notes__list-item--selected{
    background: #eeeeee;
    border-radius: 7px;
    font-weight: bold;
}
.notes__small-title{
    font-size: 1.2em;
}
.notes__small-updated{
    padding: 10px;
    color: #aaaaaa;
    font-style: italic;
    text-align: right;
}
.notes__small-body{
    padding: 0 10px;
    
}
.notes__preview{
    display: flex;
    flex-direction: column;
    padding: 2em 3em;
    flex-grow: 1;
}
